* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 1366px;
    font-family: Helvetica;
}

header {
    min-height: 525px;
    background-image: url('../images/header.png');
    background-position: center;
    position: relative;
}

h1 {
    font-size: 4em;
    text-align: center;
    padding-top: 47px;
}

h4 {
    font-size: 1.1em;
}

a {
    text-decoration: none;
    font-size: 1.4em;
    width: 187px;
    height: 62px;
    background-color: #D16FFF;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    justify-content: center;
    left: 4.8%;
    bottom: 18%;
}

form {
    grid-template-columns: repeat(2,363px);
    grid-template-rows: repeat(2, 59px) 112px 56px;
    grid-gap: 33px;
    margin-top: 27px;
}

textarea {
    padding-top: 19px;
}

button {
    background-color: #233451;
    justify-self: center;
    width: 167px;
    transition: .5s ease-out;
}

button:hover {
    background-color: black;
}

.subtitulo {
    font-size: 2.2em;
}

.flexible {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grilla {
    display: grid;
}

.skills {
    width: 100%;
    height: 20px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}

section:nth-child(1), section:nth-child(2), section:nth-child(3) {
    min-height: 424px;
}

section:nth-child(1) {
    background-color: #7299FE;
    position: relative;
}

section:nth-child(1) h2 {
    color: #1D06A7;
    padding-top: 27px;
}


section:nth-child(2) {
    background-color: #9122FF;
}

section:nth-child(2) h2 {
    color: #26CC4B;
    padding-top: 31px;
}

section:nth-child(2) .grilla {
    margin-top: 33px;
    grid-template-columns: repeat(2,403px);
    grid-template-rows: repeat(3,56px);
    grid-gap: 30px;
}

section:nth-child(2) article {
    justify-content: space-between;
    align-items: flex-start;
}

section:nth-child(2) span {
    position: absolute;
    background-color: #57EFF9;
    width: 185px;
    height: 20px;
    border-radius: 10px;
}

section:nth-child(3) {
    background-color: #FFD233;
}

section:nth-child(3) h2 {
    color: #00AD84;
    padding-top: 42px;
}

section:nth-child(3) article {
    grid-template-columns: repeat(4,140px);
    grid-gap: 14px;
    margin-top: 47px;
}


section:nth-child(4) {
    min-height: 258px;
    background-color: #3F4E62;
}

section:nth-child(4) h2 {
    color: #ADFF28;
    padding-top: 36px;
}

section:nth-child(4) article {
    grid-template-columns: 178px 202px 178px 194px; 
    grid-gap: 25px;
    margin-top: 14px;
}

section:nth-child(4) img {
    align-self: center;
}


section:nth-child(5) {
    min-height: 578px;
    background-color: #1687A0;
}

section:nth-child(5) h2 {
    color: #FF1B1B;
    padding-top: 34px;
}

h1, h2, a {
    font-weight: bold;
}

h1, h4, p, a, button {
    color: white;
}

input, button, textarea {
    border: none;
}

input, textarea {
    padding-left: 9px;
}

button, textarea {
    grid-column: span 2;
}

button, a {
    cursor: pointer;
}

input:focus, button:focus, textarea:focus {
    outline: none;
}

a, header p {
    position: absolute;
}

textarea, section p {
    font-family: Arial;
}

input, textarea, section p {
    font-size: .9em;
}

header p {
    width: 365px;
    height: 117px;
    background: rgba(114, 153, 254, 0.5);
    border-radius: 10px;
    padding: 16px 0 0 16px;
    font-weight: bold;
    left: 4.8%;
    bottom: 22.2%;
}

header span {
    display: block;
}

section p {
    margin-top: 29px;
    padding: 0 4.4% 0 4.8%;
    line-height: 24px;
}


/* RESPONSIVE WEB DESIGN (DE DESKTOP A MOBIL) */

@media (max-width: 959px) {

    a {
        bottom: 8%;
    }

    form {
        grid-template-columns: repeat(2,303px);
    }

    section:nth-child(2) {
        padding-bottom: 31px;
    }

    section:nth-child(2) .grilla {
        grid-template-columns: 403px;
        grid-template-rows: repeat(6,56px);
    }

    section:nth-child(4) {
        padding-bottom: 36px;
    }

    section:nth-child(4) article {
        grid-template-columns: 194px 202px;
    }   

    section:nth-child(4) img {
        justify-self: center;
    }   

    header .subtitulo {
        width: 250px;
        height: 80px;
        padding: 16px;
        bottom: 30%;
        font-size: 1.5em;
    }
}

@media (max-width: 776px) {

    h1 {
        font-size: 3.5em;
    }

    a {
        width: 100px;
        height: 50px;
        bottom: 6%;
        font-size: .9em;
    }

    form {
        grid-template-columns: 250px;
        grid-template-rows: repeat(4, 59px) 112px 56px;
        grid-gap: 20px;
        margin-top: 27px;
    }

    section:nth-child(1) {
        padding-bottom: 100px;
    }

    section:nth-child(2) {
        padding-bottom: 31px;
    }

    section:nth-child(2) .grilla {
        grid-template-columns: 250px;
        grid-template-rows: repeat(6,56px);
    }

    section:nth-child(2) span {
        width: 112.5px;
    }

    section:nth-child(3) {
        padding-bottom: 42px;
    }
    
    section:nth-child(3) article {
        grid-template-columns: 140px;
        margin-top: 20px;
    }    
    
    section:nth-child(4) {
        padding-bottom: 36px;
    }

    section:nth-child(4) article {
        grid-template-columns: 202px;
    }    

    section:nth-child(4) img {
        justify-self: center;
    }   

    section:nth-child(5) {
        padding-bottom: 34px;
    }

    button, textarea {
        grid-column: 1;
    }

    header .subtitulo {
        width: 150px;
        height: 42px;
        padding: 8px;
        bottom: 36%;
        font-size: .9em;
    }
}